TRAINING SPLIT ANALYSIS REPORT
==================================================
Split: 1 - 2021_full → 2022_Q1
Model Type: AdvancedEmbedding
Generated: 2025-06-02 22:49:37.462123
Total Predictions: 154,500

OVERALL PERFORMANCE METRICS
------------------------------
Mean Absolute Percentage Error: 9.06%
Median Absolute Percentage Error: 5.25%
Standard Deviation of APE: 10.86%
Mean Absolute Error: 72 units
Root Mean Square Error: 1975 units

ERROR DISTRIBUTION BY CATEGORY
------------------------------
Excellent (<5%): 70,091 (45.4%)
Very Good (5-10%): 38,686 (25.0%)
Good (10-20%): 31,275 (20.2%)
Fair (20-50%): 12,621 (8.2%)
Poor (>50%): 1,827 (1.2%)

ERROR PERCENTILES
------------------
10th percentile: 1.45%
25th percentile: 3.39%
50th percentile: 5.25%
75th percentile: 11.58%
90th percentile: 19.31%
95th percentile: 27.23%
99th percentile: 53.18%

PERFORMANCE BY PLATFORM
-------------------------
Douyin:
  Mean APE: 31.93%
  Median APE: 27.95%
  Samples: 4,500
  Perfect predictions: 2

JD:
  Mean APE: 8.19%
  Median APE: 5.15%
  Samples: 147,628
  Perfect predictions: 107,034

Tmall:
  Mean APE: 19.64%
  Median APE: 15.56%
  Samples: 2,372
  Perfect predictions: 386

PERFORMANCE BY MONTH
--------------------
Month  1: 10.92% MAPE (55,890 samples)
Month  2: 7.29% MAPE (50,786 samples)
Month  3: 8.76% MAPE (47,824 samples)

TOP 10 BRANDS BY SAMPLE COUNT
------------------------------
茅台: 9.83% MAPE (19,355 samples, 13,515 perfect)
五粮液: 9.95% MAPE (10,864 samples, 7,420 perfect)
西凤: 9.18% MAPE (4,732 samples, 3,300 perfect)
牛栏山: 9.54% MAPE (4,053 samples, 2,417 perfect)
洋河: 10.99% MAPE (3,940 samples, 2,286 perfect)
习酒: 8.14% MAPE (3,499 samples, 2,561 perfect)
泸州老窖: 10.97% MAPE (3,366 samples, 1,981 perfect)
汾酒: 11.39% MAPE (3,327 samples, 1,843 perfect)
杜康: 8.42% MAPE (3,136 samples, 2,212 perfect)
郎酒: 11.06% MAPE (2,882 samples, 1,585 perfect)

TOP 10 STORES BY SAMPLE COUNT
------------------------------
酒仙网官方旗舰店: 7.36% MAPE (970 samples, 711 perfect)
凌翔酒类专营店: 6.57% MAPE (954 samples, 870 perfect)
融汇贸易酒类专营店: 6.95% MAPE (935 samples, 894 perfect)
丹姐酒类专营店: 6.43% MAPE (810 samples, 752 perfect)
匠酒师官方旗舰店: 6.11% MAPE (598 samples, 489 perfect)
民酒网官方旗舰店: 7.85% MAPE (561 samples, 342 perfect)
敬八方官方旗舰店: 6.31% MAPE (558 samples, 463 perfect)
歌德老酒行官方旗舰店: 6.72% MAPE (523 samples, 451 perfect)
泸州老窖官方旗舰店: 12.13% MAPE (521 samples, 219 perfect)
晟藏老酒酒类专营店: 7.06% MAPE (516 samples, 468 perfect)

SUSPICION ANALYSIS
------------------
Perfect predictions (<1 unit error): 107,422 (69.5%)
⚠️ WARNING: High percentage of perfect predictions may indicate data leakage

PREDICTION RANGE ANALYSIS
-------------------------
Predicted sales range: [1, 14504]
Actual sales range: [0, 387415]
Range coverage ratio: 0.04

WORST PREDICTIONS (Top 10)
---------------------------
Actual:        0, Predicted:       12, APE: 1198.9% (劲酒天猫超市, 劲酒)
Actual:        2, Predicted:        9, APE:  245.0% (万酒网京东自营旗舰店, 百年糊涂)
Actual:        1, Predicted:        6, APE:  227.5% (澜尚酒类专营店, 杜康)
Actual:      315, Predicted:      932, APE:  195.3% (遥望星选卖场旗舰店, 泸州老窖)
Actual:      338, Predicted:      986, APE:  191.1% (酒仙网卖场旗舰店, 宝丰)
Actual:       12, Predicted:       37, APE:  190.5% (三支酒旗舰店, 茅台)
Actual:       71, Predicted:      204, APE:  184.1% (红星京东自营官方旗舰店, 红星)
Actual:      315, Predicted:      881, APE:  179.1% (军旅酒类专营店, 其他)
Actual:      587, Predicted:     1618, APE:  175.4% (酒仙网卖场店, 董酒)
Actual:      325, Predicted:      895, APE:  174.7% (永丰牌官方旗舰店, 永丰)

BEST PREDICTIONS (Top 10)
--------------------------
Actual:        5, Predicted:        5, APE:    0.0% (醉百穗旗舰店, 熊猫王子)
Actual:        9, Predicted:        9, APE:    0.0% (玉泉酒水京东自营旗舰店, 玉泉)
Actual:        6, Predicted:        6, APE:    0.0% (泰裕昌旗舰店, 泰裕昌)
Actual:       11, Predicted:       11, APE:    0.0% (百年老酒坊酒类专营店, 杜康)
Actual:        2, Predicted:        2, APE:    0.0% (酒赚赚酒类旗舰店, 茅台)
Actual:        2, Predicted:        2, APE:    0.0% (酒赚赚酒类旗舰店, 茅台)
Actual:        6, Predicted:        6, APE:    0.0% (黄鹤楼酒官方旗舰店, 黄鹤楼)
Actual:       25, Predicted:       25, APE:    0.0% (红川酒类旗舰店, 红川)
Actual:       28, Predicted:       28, APE:    0.0% (郎酒购酒网专卖店, 郎酒)
Actual:        4, Predicted:        4, APE:    0.0% (小糊涂仙官方旗舰店, 小糊涂仙)
